akka {
  actor {
    provider = cluster

    serialization-bindings {
      "$package$.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://Cluster@<SubIP>:<SubPort>",
      "akka://Cluster@<InjectorIP>:<InjectorPort>"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}